version: '2'
services:
    petclinic:
        build: .
        links:
          - "terracotta:tsa"
        ports:
            - 8080:8080
        depends_on:
            - terracotta
    terracotta:
        build: ../server
